├───.vscode
├───controllers
│   ├───ajax
│   └───classes
├───img
├───models
├───uploads
│   ├───drivers
│   ├───logos
│   ├───users
│   └───vehicles
├───vendor
├───views
│   ├───api
│   ├───assets
│   │   ├───css
│   │   ├───img
│   │   │   ├───avatars
│   │   │   ├───icons
│   │   │   │   └───unicons
│   │   │   └───illustrations
│   │   ├───js
│   │   └───vendor
│   │       ├───css
│   │       │   └───pages
│   │       ├───fonts
│   │       │   └───boxicons
│   │       ├───js
│   │       └───libs
│   │           ├───apex-charts
│   │           ├───jquery
│   │           ├───masonry
│   │           ├───perfect-scrollbar
│   │           └───popper
│   ├───Authentication
│   ├───Bank
│   ├───components
│   ├───Inventories
│   ├───Salaries
│   ├───Sales
│   ├───Settings
│   ├───Users
│   ├───Vehicles
│   └───Workshop
└───xampp